#
# JDBC properties
#

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=Thilak@2414


spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20
